APP_NAME=
HOST_NAME=

TIMEOUT=5000

URL_SERVICE_MEDIA=
URL_SERVICE_USER=
URL_SERVICE_COURSE=
URL_SERVICE_ORDER_PAYMENT=

JWT_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_TOKEN_EXPIRED=
JWT_REFRESH_TOKEN_EXPIRED=